ENV = 'development'

# 后端服务地址
VITE_SERVICE_URL = 'http://127.0.0.1'

# 后端服务端口
VITE_SERVICE_PORT = '8000'

# 后端服务前缀
VITE_SERVICE_PREFIX = '/api'

# web socket地址
VITE_SOCKET_URL = ''

# 公共基础路径 
VITE_APP_PUBLIC_PATH = ''

# 是否开启mock
VITE_APP_MOCK = 'true'